@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100vh;
    font-family: 'Varela Round', sans-serif;
    position: relative;
}

.flex{
    display: flex;
}
.grid{
    display: grid;
}

.container{
    position:relative;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
    width: 100%;
    overflow-y: hidden;
}
.mess{
    color: white;
    position: absolute;
    right: 0;
    margin: 1rem;
    font-size: 10px;
    font-weight: 700;
    top: 2%;
    z-index: 10;
    padding: 1rem;
    background-color: rgb(146, 212, 146);
    border-radius: 2px;
    
} 
.mess-animation{
    opacity: 0;
    animation:show 1s ease-in-out 
}

@keyframes show {
    100% {
      opacity: 1;
      transform: translateY(10px);
      }
    }

.left{
    height: 100vh;

    min-width: 250px;
}


.search{
    position: relative;
}
.search-icon{
    position: absolute;
    right: 10px;
    top: 20%;
    color: rgb(216, 216, 216);
}

.search-bar:focus +  .search-icon{
    color: rgb(0, 0, 0);
 }

.search input{
    padding: 0.3rem 0rem;
    border: 1.5px solid rgb(223, 223, 223);
    width: 100%;
    border-radius: 5px;
    padding-left: 0.3rem;
}



.cards-container{

   flex-direction: row;
   flex-grow: 3;
   flex-wrap: wrap;
   gap: 15px;
   justify-content: center;
   scroll-behavior: smooth;
   overflow-y:scroll;
   max-height:100%;
   padding-top: 1rem;
   
}

.card{
    flex-direction: column;
    padding: 1.5rem 0.9rem;
    border-radius: 12px;
    width: 190px;
    box-shadow: 0px 0px 10px 0.5px rgba(0,0,0,0.1);
    min-height: 150px;
    gap: 20px;
    
}

.top{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.active-top{
    justify-content: space-between;
    align-items: center;
    vertical-align: baseline;
    text-align: center;
}

.active{
    font-weight:700;
    font-size: 8px;
    background-color: #ecaeaa;
    color: #7a1a15;
    padding: .3rem .4rem;
    border-radius: 12px;
}

.dots{
    font-size: 19px;
    transform: translateY(-15%);
    margin-left: auto;
    opacity: 0.5;
    user-select: none;
    cursor: pointer;
}
.isActive{
    background-color: rgb(182, 238, 182);
    color: rgb(65, 129, 65);
}

.name{
    font-weight: 700;
    font-size: 13px;
}
.email{
    font-size: 10px;
}
.menu{
    position: relative;
}
.card-content {
    flex-grow: 1;
    text-overflow: ellipsis;
}
  
  
.menu-items{
    position: absolute;
    flex-direction: column;
    background: white;
    z-index: 100;
    right: 0;
    padding: 1rem 0.6rem;
    width: 150px;
    font-size: 10px;
    font-weight: 700;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
    box-shadow: 0px 0px 10px 0.5px rgba(0,0,0,0.1);
    border-radius: 12px;
    
}
.item{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    height: 20px;
    padding: 2px;
    border-radius: 2px;
}

.blured{
    filter: blur(5px);
}

.delete{
    color: #ecaeaa;
}

.edit{
    color: rgba(157, 184, 201, 0.774);


}

.edit:hover{
    background: rgba(157, 184, 201, 0.774);
    color: white;
}
.delete:hover{
    background: rgba(245, 159, 174, 0.774);
    color: white;
}
.top-card-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
}
.card-content-item{
    display: flex;
    gap: 5px;
    opacity: .6;
}
.card-content-items{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 140px;
    text-overflow:ellipsis;
    gap: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    
}
.email{
    text-overflow: ellipsis;
}
.age{
    font-size: 10px;
    font-weight: 700;
    opacity: 0.5;
}